path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\79067\\.m2\\repository
jdk.home.15=C\:/Program Files/Java/jdk-15.0.2
javac2.instrumentation.includeJavaRuntime=false